# Black-V4.1

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  LICENSES  PRIVACY
app/src/main/java/com/base1/net/: AdsManager.java  BSE1VPNApp.java  BSE1VPNMainActivity.java  DrawerLog.java  DrawerPanelMain.java  LauncherActivity.java  NetworkStateReceiver.java
app/src/main/java/com/base1/net/activities/: AboutActivity.java  BaseActivity.java  ConfigExportFileActivity.java  ConfigGeralActivity.java  ConfigImportFileActivity.java
app/src/main/java/com/base1/net/adapter/: LogsAdapter.java  ManagerFilesAdapter.java
app/src/main/java/com/base1/net/fragments/: ClearConfigDialogFragment.java  ProxyRemoteDialogFragment.java
app/src/main/java/com/base1/net/model/: OnUpdateLayout.java  ViewFragment.java
app/src/main/java/com/base1/net/preference/: LocaleHelper.java  SettingsAdvancedPreference.java  SettingsPreference.java  (+1 more)
app/src/main/res/drawable/: button_blue.xml  ic_baseline_help_center_24.xml  splash_s.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_config_export.xml  activity_main.xml  activity_main_drawer.xml  activity_splash_screen.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: app_preferences.xml  sshtunnel_preferences.xml
(+62 files in other folders)
