apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId 'com.base1.net'
		minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1"
		//multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//api 'com.android.support:multidex:1.0.3'
	
    //api fileTree(dir: 'libs', include: ['*.jar'])
	
    /*api ('android.arch.core:runtime:+') {
        force = true
    }*/
	
	// support libs
    compile 'androidx.appcompat:appcompat:1.0.0'
	compile 'androidx.preference:preference:1.0.0'
	compile 'com.google.android.material:material:1.0.0'
   // compile "com.android.support:support-v4:18.0.+"
	
	// outros
	compile 'androidx.constraintlayout:constraintlayout:1.1.3'
	compile 'com.google.android.gms:play-services-ads-lite:11.8.0'
	
	//11.8.0
	//api 'com.scottyab:secure-preferences-lib:0.1.7'
	//compile 'com.google.android.gms:play-services-ads-lite:15.0.1'
	//compile 'com.flurry.android:analytics:12.3.0'
	//api 'com.flurry.android:analytics:12.1.0'
	//api 'com.android.support:multidex:1.0.3'
	
	compile project(':service')
	compile project(':style')
}
