<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	
	<group android:id="@+id/grupo1">
	
    	<item android:id="@+id/miSettings"
        	android:icon="@drawable/ic_settings"
        	android:title="@string/settings"/>

		<item android:id="@+id/miContato"
			android:icon="@drawable/ic_baseline_contact_page_24"
			android:title="Suporte"/>
		<item
			android:icon="@drawable/ic_exit_to_app_black_24dp"
			android:id="@+id/miExit"
			android:visible="false"
			android:title="@string/exit"/>
	
	</group>

	
	
</menu>
